1 SOUPS 

AFANG SOUP2000
AFANG ABAK SOUP (native special). 2000
ATAMA abak SOUP(
Banga soup) 1800
VEGETABLE SOUP 1800
BITTER LEAF SOUP  1800
MELON SOUP (Egusi )1800
OKRO SOUP - 1800
OHA SOUP - 1800
NATIVE SOUP - 2000
WHITE SOUP - 2000

2 SWALLOW
EBA-400 / 
FUFU- 300
SEMO-400
WHEAT- 500
POUNDO - 500



3 MEALS 

RICE /BUKA STEW 700
JOLLOF RICE -1000
COCONUT RICE 800
PALM OIL RICE -800
POTTAGE BEANS -500
PLAIN BEANS- 500
SPAGHETTI - 500
FRIED PLANTAIN -100 (each )
PAP / CUSTARD 
(plain -400 -creamy-600)

4 CHEWABLES
BEEF-300
GOAT - 400
CHICKEN -500
KPOMO - 200
SNAIL- 350
FRIED EGG- 300 
FRIED FISH -400
BOILED EGG - 200
DRY CATFISH- 1500
COW OFFALS PEPPER-SOUP -1500 
(intestines,liver,shaki,) 

5 SPECIAL ORDER
ISI EWU 5000 up 
SHAWARMA 2500 up
FISHERMAN SOUP 3000 

6 DRINKS
MILKSHAKE 1000 per cup
COCKTAIL1500 up -VARITIES